APP_ENV=production
APP_DEBUG=true
APP_KEY=Jmsy2kvSOHgCJIVxe7C86qs8Qi1zKKoN
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_PORT=3306
DB_DATABASE=0_transfer
DB_USERNAME=api_organizador
DB_PASSWORD=3BcU7wLpVzhUDmJ
DB_WRITE_HOST=o2-db-ativos-2.cgqle4cw3o4s.us-east-1.rds.amazonaws.com
DB_READ_HOST=o2-db-ativos-2-admin.cgqle4cw3o4s.us-east-1.rds.amazonaws.com

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=array

TARIFA = 7.80
JWT_SECRET=Jmsy2kvSOHgCJIVxe7C86qs8Qi1zKKoN